<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">


    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.bankapp.ui.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_regFirstFragment"
            app:destination="@id/regFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/regFirstFragment"
        android:name="com.example.bankapp.ui.RegFirstFragment"
        android:label="fragment_reg_first"
        tools:layout="@layout/fragment_reg_first" >
        <action
            android:id="@+id/action_regFirstFragment_to_regSecondFragment4"
            app:destination="@id/regSecondFragment4" />
    </fragment>
    <fragment
        android:id="@+id/regSecondFragment4"
        android:name="com.example.bankapp.ui.RegSecondFragment"
        android:label="fragment_reg_second"
        tools:layout="@layout/fragment_reg_second" />
</navigation>