<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ui.RegFirstFragment"

    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registration"
        android:textColor="@color/blue"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/userIdWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userIdWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registration"
        android:hint="@string/userId"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/blue"
        app:errorEnabled="true"
        app:hintTextColor="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/mobileNumberWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:textColor="@color/black"
            android:theme="@style/cursorColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobileNumberWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mobileNumber"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/blue"
        app:errorEnabled="true"
        app:hintTextColor="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/cardAuthentication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userIdWrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:theme="@style/cursorColor" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/cardAuthentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cardAuth"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/firstNumbersWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileNumberWrapper" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstNumbersWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/firstSixNumbers"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/blue"
        app:errorEnabled="true"
        app:helperText="პირველი 6 ციფრი"
        app:hintTextColor="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/cvcCodeWrapper"
        app:layout_constraintEnd_toStartOf="@+id/lastNumbersWrapper"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardAuthentication">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first6numbers"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/black"
            android:theme="@style/cursorColor"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastNumbersWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lastFourNumbers"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/blue"
        app:errorEnabled="true"
        app:helperText="ბოლო 4 ციფრი"
        app:hintTextColor="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/cvcCodeWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/firstNumbersWrapper"
        app:layout_constraintTop_toBottomOf="@+id/cardAuthentication">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/last4numbers"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/black"
            android:theme="@style/cursorColor"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expireDateWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/month_year"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/blue"
        app:errorEnabled="true"
        app:helperText="მოქმედების ვადა"
        app:hintTextColor="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toStartOf="@+id/cvcCodeWrapper"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNumbersWrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/expireDate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="date"
            android:textColor="@color/black"
            android:theme="@style/cursorColor"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cvcCodeWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/cvcCode"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/blue"
        app:errorEnabled="true"
        app:helperText="CVC კოდი"
        app:hintTextColor="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/expireDateWrapper"
        app:layout_constraintTop_toBottomOf="@+id/firstNumbersWrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cvcCode"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/black"
            android:theme="@style/cursorColor"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:letterSpacing="0.05"
        android:text="@string/next"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expireDateWrapper" />

</androidx.constraintlayout.widget.ConstraintLayout>