<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ConversionFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="კონვერტაცია"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>



    <TextView
        android:id="@+id/convertToUSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        android:text="@string/convert_to_usd"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/forSaleMoneyWrapper"
        app:layout_constraintTop_toBottomOf="@id/convertToUSD"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sell_money_anount"
        app:errorEnabled="true"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/blue"
        app:boxStrokeColor="@color/blue"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forSaleMoney"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:theme="@style/cursorColor"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/convertedMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/forSaleMoneyWrapper"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/_000_00"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/convertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/convertedMoney"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/blue"
        android:letterSpacing="0.05"
        android:text="@string/conversion"
        android:textSize="26sp" />

</androidx.constraintlayout.widget.ConstraintLayout>