<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/IV_CryptoCurrencyLogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:paddingEnd="8dp"
                app:srcCompat="@drawable/ic_baseline_monetization_on_24"

                />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/LL_logoWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/TV_CryptoCurrencyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crypto_currency_name"
                android:textColor="@color/grey_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TV_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@string/cryptoVolume"
                android:textSize="12sp"
                android:textColor="@color/grey_text"

                />
            <TextView
                android:id="@+id/TV_marketCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cryptoCap"
                android:layout_below="@+id/TV_price"
                android:textSize="12sp"
                android:textColor="@color/grey_text"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>




        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingEnd="8dp"
            >


            <TextView
                android:id="@+id/TV_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cryptoPrice"
                android:textSize="16sp"
                android:textColor="@color/grey_text"
                />
            <TextView
                android:id="@+id/TV_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CryptoPriceChange"
                android:textSize="12sp"
                android:layout_gravity="end"
                android:textColor="@color/grey_text"
                />

            <TextView
                android:id="@+id/TV_CryptoCurrencyDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cryptoDate"
                android:textStyle="italic"
                android:textSize="14sp"
                android:layout_gravity="end"
                android:textColor="@color/grey_text"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
